TABLE CREATION:
1.CREATE TABLE MY_EMP(EMP_NO NUMBER(5),EMP_NAME VARCHAR2(20),EMP_EMAILID VARCHAR2(20),EMP_MOBILE NUMBER(10));

DATA INSERTION:
1.
INSERT INTO MY_EMP VALUES(1,'MOHIT','AGARWALMOHIT43@GMAIL',8981871984);
INSERT INTO MY_EMP VALUES(2,'AMIT','ANIT@GMAIL',8981871856);
INSERT INTO MY_EMP VALUES(3,'ANIMESH','ANIMESH@GMAIL',89818715656);
INSERT INTO MY_EMP VALUES(4,'KISHOR','KISHOR@GMAIL',1234569874);
INSERT INTO MY_EMP VALUES(5,'RAKESH','RAKESH@GMAIL',9923701001);
INSERT INTO MY_EMP VALUES(6,'NITIN','NITIN@GMAIL',9823333309);

2.INSERT INTO MY_EMP VALUES(&NO,'&NAME','&EMAIL',&NUM)
SQL> INSERT INTO MY_EMP VALUES(&NO,'&NAME','&EMAIL',&NUM);
Enter value for no: 7
Enter value for name: ILU
Enter value for email: ILU@GMAIL.COM
Enter value for num: 9051144448
old   1: INSERT INTO MY_EMP VALUES(&NO,'&NAME','&EMAIL',&NUM)
new   1: INSERT INTO MY_EMP VALUES(7,'ILU','ILU@GMAIL.COM',9051144448)

CREATING TABLE WITH CONSTRAINTS
1.CREATE TABLE MY_EMP(EMP_NO NUMBER(5) CONSTRAINT MY_EMP_PK PRIMARY KEY,EMP_NAME VARCHAR2(20) NOT NULL,EMP_EMAILID VARCHAR2(20) CONSTRAINT MY_EMP_UNQ UNIQUE NOT NULL,EMP_STATE VARCHAR2(3) DEFAULT('MH'),EMP_MOBILE NUMBER(10)CHECK(EMP_MOBILE>0));

2.INSERT INTO MY_EMP VALUES(1,'RAKESH','RAKESH@GMAIL.COM','UP',9988776655);

3.CREATE TABLE EMP_DUMMY AS SELECT * FROM MY_EMP; - FROM EXISTING TABLE.

