****************************************************
QUE1:
****************************************************
-bash-3.2$ vi editfile
-bash-3.2$ cat editfile
A network is a group of computers that can communicate 
with each other,share resources and access remote hosts 
or other networks.Netware is a computer network operating
sysytem used to design to connect,manage,and maintain a 
network and its services.Some of the network services are
Network Directory services file system,printing,security
****************************************************
QUE1.a:
****************************************************
-bash-3.2$ vi editfile
-bash-3.2$ cat editfile
A network is a group of computers that can communicate
 with each other,share resources and access remote hosts
 or other networks.Novell Netware is a computer network
 operating sysytem used to design to connect,manage,and
 maintain a network and its services.Some of the network
 services are Network Directory services file system,printing,security

****************************************************
QUE1.b:
****************************************************
-bash-3.2$ cat editfile
A network is a group of computers that can communicate 
with each other,share resources such as hard disks and
 printers and access remote hosts or other networks.
Novell Netware is a computer network operating sysytem
 used to design to connect,manage,and maintain a network
 and its services.Some of the network services are Network Directory services file system,printing,security

****************************************************
QUE1.c:
****************************************************
-bash-3.2$ vi editfile
-bash-3.2$ cat editfile
A network is a group of computers that can communicate with each other,share resources such as hard disks and printers and access remote hosts or other networks.Novell Netware is a computer network operating sysytem used to design to connect,manage,and maintain a network and its services.Some of the network services are Network Directory services file system,printing,security "Managing NDS is a fundamental administrator role because NDS providees a single point for accessins and managing most network resources

