****************************************************
QUE1:
****************************************************

-bash-3.2$ ps
  PID TTY          TIME CMD
10707 pts/10   00:00:00 bash
10772 pts/10   00:00:00 ps


****************************************************
QUE2:
****************************************************
-bash-3.2$ ps -f
UID        PID  PPID  C STIME TTY          TIME CMD
652      10707 10706  0 10:14 pts/10   00:00:00 -bash
652      10773 10707  0 10:18 pts/10   00:00:00 ps -f

