1. A Network is a group of computers that can communicate with each other,share 
resources,and access remote hosts or other networks.Netware is a computer 
network operating system designed to connect,manage,and maintain a network and
its services.Some of the network services are Netware Directory services(NDS),file
system,printing and security.


a. Change the word "Netware" in the second line to "Novell Netware":

[user6@NDAUnix ~]$ vi vilab
[user6@NDAUnix ~]$ cat vilab
A Network is a group of computers that can communicate with each other,share
resources,and access remote hosts or other networks.Novell Netware is a computer
network operating system designed to connect,manage,and maintain a network and
its services.Some of the network services are Netware Directory services(NDS),file
system,printing and security.


b. Insert the text "(such as hard disk and printers)" after "share resources" in the first line:

[user6@NDAUnix ~]$ vi vilab
[user6@NDAUnix ~]$ cat vilab
A Network is a group of computers that can communicate with each other,share
resources,such as hard disk and printers, and access remote hosts or other networks.Novell Netware is a computer
network operating system designed to connect,manage,and maintain a network and
its services.Some of the network services are Netware Directory services(NDS),file
system,printing and security.


c. Append line in the file:


[user6@NDAUnix ~]$ vi vilab
[user6@NDAUnix ~]$ cat vilab
A Network is a group of computers that can communicate with each other,share
resources,such as hard disk and printers, and access remote hosts or other networks.Novell Netware is a computer
network operating system designed to connect,manage,and maintain a network and
its services.Some of the network services are Netware Directory services(NDS),file
system,printing and security.

